{
  "name": "heymate-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test --test-concurrency=1 src/index.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
